Script started on Fri 28 Oct 2022 02:42:57 PM IST

[19bcs150@mepcolinux ~]$cat ex8.py
CODE:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.metrics import recall_score
from sklearn.metrics import f1_score
from sklearn.metrics import precision_score
import pandas as pd

data = pd.read_csv("/content/diabetes.csv")
print(data.columns)
print(data.shape)

for i in data.columns:
  data[i].replace(['Yes','No','Male', 'Female', 'Positive', 'Negative'], [1,0,1,0,1,0], inplace=True)

model = RandomForestClassifier(n_estimators=40,max_features=15, random_state = 40, max_samples = 300, bootstrap=True)
target = data['class']
data = data.drop(['class'], axis=1)


print("split\t\taccuracy\trecall\tf1_score\tprecision")
for i in [0.20, 0.30, 0.40]:
  x_train, x_test, y_train, y_test = train_test_split(data, target, test_size = 0.20)
  model.fit(x_train, y_train)
  y_pred = model.predict(x_test)
  #print(confusion_matrix(y_test, y_pred))
  print("{}-{}".format((100 - i*100), (i*100)), end="\t")
  print("{:.2f}".format(accuracy_score(y_test, y_pred)), end="\t\t")
  print("{:.2f}".format(recall_score(y_test, y_pred)), end="\t")
  print("{:.2f}".format(f1_score(y_test, y_pred)), end="\t\t")
  print("{:.2f}".format(precision_score(y_test, y_pred)), end="\t")
  print()

OUTPUT:
Index(['Age', 'Gender', 'Polyuria', 'Polydipsia', 'sudden weight loss',
       'weakness', 'Polyphagia', 'Genital thrush', 'visual blurring',
       'Itching', 'Irritability', 'delayed healing', 'partial paresis',
       'muscle stiffness', 'Alopecia', 'Obesity', 'class'],
      dtype='object')
(520, 17)
split           accuracy        recall  f1_score        precision
80.0-20.0       0.99            0.98    0.99            1.00
70.0-30.0       0.99            0.98    0.99            1.00
60.0-40.0       0.98            0.98    0.98            0.98

[19bcs150@mepcolinux ~]$exit
exit

Script done on Fri 28 Oct 2022 02:42:59 PM IST
